MONGODB_CONNECTION_STRING=mongodb+srv://eklavya0304:TapWgsAoFhRsfXWO@cluster0.1gx0uav.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY ="YOUR_SECRET_KEY"
ADMIN_EMAIL ="YOUR_ADMIN_EMAIL"
ADMIN_PASSWORD ="YOUR_ADMIN_PASSWORD"